8110,22486,Brooklyn,Park Slope,Private room,110,02/07/2019
9518,31374,Manhattan,Inwood,Private room,44,15/06/2019
11943,45445,Brooklyn,Flatbush,Private room,150,
12318,16800,Manhattan,Upper West Side,Private room,135,16/06/2019
12940,50148,Brooklyn,Bedford-Stuyvesant,Entire home/apt,110,25/05/2019
12627,49670,Brooklyn,Prospect-Lefferts Gardens,Entire home/apt,150,05/06/2019
9657,21904,Manhattan,East Village,Entire home/apt,180,19/04/2019
12343,47727,Manhattan,Harlem,Entire home/apt,150,13/06/2019
12627,49670,Brooklyn,Prospect-Lefferts Gardens,Entire home/apt,150,05/06/2019
8110,22486,Brooklyn,Park Slope,Private room,110,02/07/2019
9704,32045,Manhattan,Harlem,Private room,52,14/06/2019
9357,30193,Manhattan,Hell's Kitchen,Entire home/apt,150,13/08/2017
8490,25183,Brooklyn,Bedford-Stuyvesant,Entire home/apt,120,19/06/2019
9704,32045,Manhattan,Harlem,Private room,52,14/06/2019
8025,22486,Brooklyn,Park Slope,Private room,80,01/01/2019
28907,124352,Manhattan,Upper East Side,Entire home/apt,150,15/08/2017
31130,117287,Manhattan,Hell's Kitchen,Private room,130,26/05/2019
31902,137292,Brooklyn,Flatlands,Private room,77,01/01/2019
31130,117287,Manhattan,Hell's Kitchen,Private room,130,26/05/2019
